<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js campominato</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #cecece;
    }

    .hidden {
        display: none;
    }

    .show {
        display: block;
    }

    /* /UTILITIES*/

    #header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        background-color: white;
        padding: 0 1rem;
        height: 5vh;


        >.left {
            display: flex;
            align-items: center;

            >img {
                width: 30px;
            }
        }

        >.right {
            >#play {
                background-color: pink;
                width: 100px;
            }
        }
    }

    /* /HEADER*/

    #main {
        margin: auto;
        padding: 1rem;
        background-color: paleturquoise;
        height: 90vh;
        display: flex;
        align-items: center;


        >#grid {
            width: 602px;
            /* 600 + border:2px */
            border: 1px solid black;
            display: none;
            margin: auto;
            flex-wrap: wrap;

            >.cell {
                position: relative;
                width: 60px;
                height: 60px;
                border: 1px dashed black;

                >.cellnumber {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }

        }
    }

    /* /MAIN*/

    #footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        background-color: white;
        padding: 0 1rem;
        height: 5vh;

    }

    /* /FOOTER */
</style>

<body>
    <div id="header">
        <div class="left">
            <img src="./assets/img/mobile-logo.png" alt="BOOLEAN LOGO">
            <h3>Campo Minato</h3>
        </div>
        <div class="right">
            <button id="play">Play</button>
        </div>

    </div>

    <!-- /#header -->
    <div id="main">
        <div id="grid">

        </div>
    </div>
    <!-- /#main -->
    <div id="footer">
        <div class="credits">
            <p> Made with &hearts; by <a href="#"> Boolean</a></p>
        </div>
    </div>
    <!-- /#footer -->
    <script src="./assets/js/script.js"></script>
</body>

</html>